* -------------------------------- *
* OBS Studioのブラウザソースで     *
* サーモンランの現在の評価値などを *
* 表示するツール                   *
* (以下『本ツール』)               *
*                        Ver.0.0.1 *
* -------------------------------- *



* -------------------
* Salmoniaについて
* -------------------

本ツールのご利用には『Salmonia』というアプリが必要です。
『Salmonia』はDiscordサーバー『SalmonStats』上で配布されています。
以下、ダウンロード手順。

https://tkgstrator.work/?p=25503

上記の記事にあるDiscordの招待コードから
Discordサーバー『SalmonStats』に参加して、
『release』チャンネルを閲覧。

(サーバーの招待コードの期限が切れている場合や、
ユーザー権限の問題でチャンネルを閲覧できない場合は、
管理者の方(@tkgling)に連絡してみてください)

『release』チャンネルに張り付けられている
『Salmonia-win64.exe』をダウンロードして、適当なフォルダに入れます。
その後『Salmonia-win64.exe』を起動して初期設定を行い、
上手くいくと『config.json』ファイルと『json』フォルダが生成されるはずです。

初期設定の詳しい方法については以下の動画を参考にしてください。
(『release』チャンネルにも張り付けてあります)
https://www.youtube.com/watch?v=fdTkbI2MsaQ&feature=youtu.be



* -------------------
* 本ツールの導入方法
* -------------------

『Salmonia』が導入できていることを前提にします。

『Salmonia-win64.exe』『config.json』『json』がある場所に、
本ツールの『html』フォルダを置いてください。
(『html』フォルダと『json』フォルダが同じ階層にある状態)

以上で導入完了です。



* -------------------
* 本ツールの使用方法
* -------------------

本ツールを使用する間は『Salmonia-win64.exe』を起動しておいてください。

『OBS Studio』を起動して、ソース『ブラウザ』を追加します。設定は以下。
・『ローカルファイル』にチェック
・『Local file』に『html』フォルダ内の『rate.html』を指定
・『幅』『高さ』に任意の数字を指定
・『表示されていないときにソースをシャットダウン』にもチェック

これで最新の評価値が表示されていれば正しく使用できています。



* -------------------
* 本ツールの設定変更方法
* -------------------

取得するjsonの初期idや、勝ち星の表示の有無などを変更することができます。
『rate.html』を適当なテキストエディタで開いて、
該当部分を変更したあと上書き保存してください。

このとき、OBS Studioでブラウザを表示中の場合は、
一度目玉マークをクリックして非表示にしてから
もう一度目玉マークをクリックして表示し直します。
(これでファイルの変更が反映されます)



* -------------------
* おまけ
* -------------------

『nora2battle.html』...野良2リザルトバトル用のhtmlです。幅1280x高さ720でご利用ください。
『time.html』...現在時刻を表示するだけのhtmlです。おまけ。