*start

[call target=init_macro   storage=scene.ks]
[call target=init_setting storage=scene.ks]
[eval exp="tf.debug = true"]

[mw_on]
[free  layer=message0 name=name]
[image layer=message0 left=30 top=648 zindex=10000 storage=name_hatena.png name=name]



;======================
*Weapon_0
;======================
;ボールドマーカー
ボールドマーカーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_10
;======================
;わかばシューター
わかばシューターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_20
;======================
;シャープマーカー
シャープマーカーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_30
;======================
;プロモデラーMG
プロモデラーMGの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_40
;======================
;スプラシューター
スプラシューターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_50
;======================
;.52ガロン
.52ガロンの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_60
;======================
;N-ZAP85
N-ZAP85の説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_70
;======================
;プライムシューター
プライムシューターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_80
;======================
;.96ガロン
.96ガロンの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_90
;======================
;ジェットスイーパー
ジェットスイーパーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_200
;======================
;ノヴァブラスター
ノヴァブラスターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_210
;======================
;ホットブラスター
ホットブラスターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_220
;======================
;ロングブラスター
ロングブラスターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_230
;======================
;クラッシュブラスター
クラッシュブラスターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_240
;======================
;ラピッドブラスター
ラピッドブラスターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_250
;======================
;Rブラスターエリート
Rブラスターエリートの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_300
;======================
;L3リールガン
L3リールガンの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_310
;======================
;H3リールガン
H3リールガンの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_400
;======================
;ボトルガイザー
ボトルガイザーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_1000
;======================
;カーボンローラー
カーボンローラーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_1010
;======================
;スプラローラー
スプラローラーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_1020
;======================
;ダイナモローラー
ダイナモローラーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_1030
;======================
;ヴァリアブルローラー
ヴァリアブルローラーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_1100
;======================
;パブロ
パブロの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_1110
;======================
;ホクサイ
ホクサイの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_2000
;======================
;スクイックリンα
スクイックリンαの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_2010
;======================
;スプラチャージャー
スプラチャージャーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_2020
;======================
;スプラスコープ
スプラスコープの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_2030
;======================
;リッター4K
リッター4Kの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_2040
;======================
;4Kスコープ
4Kスコープの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_2050
;======================
;14式竹筒銃・甲
14式竹筒銃・甲の説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_2060
;======================
;ソイチューバー
ソイチューバーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_3000
;======================
;バケットスロッシャー
バケットスロッシャーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_3010
;======================
;ヒッセン
ヒッセンの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_3020
;======================
;スクリュースロッシャー
スクリュースロッシャーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_3030
;======================
;オーバーフロッシャー
オーバーフロッシャーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_3040
;======================
;エクスプロッシャー
エクスプロッシャーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_4000
;======================
;スプラスピナー
スプラスピナーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_4010
;======================
;バレルスピナー
バレルスピナーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_4020
;======================
;ハイドラント
ハイドラントの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_4030
;======================
;クーゲルシュライバー
クーゲルシュライバーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_4040
;======================
;ノーチラス47
ノーチラス47の説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_5000
;======================
;スパッタリー
スパッタリーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_5010
;======================
;スプラマニューバー
スプラマニューバーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_5020
;======================
;ケルビン525
ケルビン525の説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_5030
;======================
;デュアルスイーパー
デュアルスイーパーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_5040
;======================
;クアッドホッパーブラック
クアッドホッパーブラックの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_6000
;======================
;パラシェルター
パラシェルターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_6010
;======================
;キャンピングシェルター
キャンピングシェルターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_6020
;======================
;スパイガジェット
スパイガジェットの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_7000
;======================
;クマサン印のブラスター
クマサン印のブラスターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_7010
;======================
;クマサン印のシェルター
クマサン印のシェルターの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_7020
;======================
;クマサン印のチャージャー
クマサン印のチャージャーの説明を書きます。[p]
[return cond="!tf.debug"]



;======================
*Weapon_7030
;======================
;クマサン印のスロッシャー
クマサン印のスロッシャーの説明を書きます。[p]
[return cond="!tf.debug"]



[s]