========== ========== ========== ==========
  html2canvasアップデートプラグイン
========== ========== ========== ==========

【最終更新日】2018/03/01 01:57
【  名  称  】html2canvasアップデートプラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】荻原（おぎはら）
【 開発環境 】64bit版Windows10, ティラノスクリプトv470_rc4, ティラノライダーv211 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@tempura17654）
【 配 布 元 】http://tempura9357.blog.fc2.com
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

ティラノスクリプトがサムネイルの撮影のために使用している
ライブラリ「html2canvas」を最新版にし(0.5.0→1.0.0a)、
それに合わせたチューンナップを行うプラグインです。

プラグイン導入前からの変更点は、
[glink]の背景のグラデーション部分が撮影される、
[camera]がサムネイルにも反映される、など。



◇ ファイル構成 ◇

html2canvas_update
 ├ html2canvas.js
 ├ init.js
 ├ init.ks
 ├ _SAMPLE.ks
 └ _README.txt



◇ 導入方法 ◇

解凍して出てきた「html2canvas_update」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに以下のタグを記述してください。

    [plugin name=html2canvas_update]



◇ pluginタグに指定できるパラメータ ◇

-


◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2018/03/01 01:57 更新。[kanim]にも対応できるようにした。
2018/02/26 22:34 配布開始。