# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_NECK_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0.001,0.003,0.006,0.009,0.012,0.017,0.021,0.027,0.033,0.04,0.047,0.054,0.062,0.071,0.08,0.09,0.1,0.11,0.121,0.133,0.144,0.156,0.169,0.181,0.195,0.208,0.222,0.235,0.25,0.264,0.279,0.294,0.309,0.324,0.34,0.355,0.371,0.387,0.403,0.419,0.435,0.451,0.467,0.484,0.5,0.516,0.533,0.549,0.565,0.581,0.597,0.613,0.629,0.645,0.66,0.676,0.691,0.706,0.721,0.736,0.75,0.765,0.778,0.792,0.805,0.819,0.831,0.844,0.856,0.867,0.879,0.89,0.9,0.91,0.92,0.929,0.938,0.946,0.953,0.96,0.967,0.973,0.979,0.983,0.988,0.991,0.994,0.997,0.999,1,1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.963,0.956,0.948,0.94,0.931,0.921,0.911,0.9,0.889,0.878,0.866,0.853,0.84,0.827,0.814,0.8,0.785,0.771,0.756,0.741,0.725,0.71,0.694,0.677,0.661,0.645,0.628,0.611,0.594,0.577,0.56,0.543,0.526,0.509,0.491,0.474,0.457,0.44,0.423,0.406,0.389,0.372,0.355,0.339,0.323,0.306,0.29,0.275,0.259,0.244,0.229,0.215,0.2,0.186,0.173,0.16,0.147,0.134,0.122,0.111,0.1,0.089,0.079,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.018,0.014,0.009,0.006,0.003,0.002,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HIP_X=0
