# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_NECK_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.131,-0.369,-0.5,-0.492,-0.474,-0.45,-0.426,-0.408,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.271,-0,0.239,0.393,0.475,0.5,0.472,0.401,0.302,0.198,0.099,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0.35,0.7,0.569,0.331,0.2,0.5,0.8,0.534,0.2,0.091,0.031,0.005,0,0,0.2,0.4,0.2,0,0,0,0,0.079,0.221,0.3,0.221,0.079,0,0.131,0.369,0.5,0.448,0.325,0.175,0.052,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0,0,0.1,0.2,0.147,0.053,0,0.184,0.516,0.7,0.516,0.184,0,0,0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HIP_X=0
