# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_Y=0,4.5,9,8.356,6.501,3.74,0.199,-3.878,-8.219,-12.781,-17.122,-21.199,-24.74,-27.501,-29.356,-30,-29.621,-28.553,-26.874,-24.74,-22.196,-19.423,-16.492,-13.508,-10.577,-7.804,-5.26,-3.126,-1.447,-0.379,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,0.737,0.263,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,0.737,0.263,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.126,-0.482,-1.042,-1.753,-2.601,-3.526,-4.503,-5.497,-6.474,-7.399,-8.247,-8.958,-9.518,-9.874,-10,-9.874,-9.518,-8.958,-8.247,-7.399,-6.474,-5.497,-4.503,-3.526,-2.601,-1.753,-1.042,-0.482,-0.126,0
