# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.097,-0.607,-1.895,-4.244,-8,-13.202,-19.002,-24.496,-28.457,-30,-28.801,-25.588,-20.625,-14.392,-7.488,0,7.488,14.392,20.625,25.588,28.801,30,29.209,27.059,23.813,19.936,15.708,11.464,7.537,4.207,1.94,1,0.842,0.702,0.579
PARAM_ANGLE_Y=0,-2.679,-9.156,-17.246,-24.257,-28,-29.058,-29.661,-29.937,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.374,-27.663,-25.061,-21.924,-18.459,-14.919,-11.553,-8.562,-6.314,-5,-4.27,-3.613,-3.028
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,0.283,0.55,0.817,1.017,1.1,1.099,1.097,1.093
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,-0.278,-1.033,-2.17,-3.526,-5,-6.474,-7.83,-8.967,-9.722,-10,-9.747,-9.035,-7.916,-6.493,-4.797,-2.949,-0.995,0.995,2.949,4.797,6.493,7.916,9.035,9.747,10,9.722,8.967,7.83,6.474,5,3.526,2.17,1.033,0.278,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HIP_X=0
