# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=10.885,10.885,10.885,10.885,10.885,10.885,10.885,10.885,10.885,10.885,10.885,10.777,10.471,9.985,9.36,8.616,7.766,6.862,5.92,4.965,4.022,3.119,2.269,1.525,0.9,0.413,0.108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5.234,-5.234,-5.234,-5.234,-5.234,-5.234,-5.234,-5.234,-5.234,-5.234,-5.234,-5.279,-5.411,-5.622,-5.905,-6.251,-6.654,-7.105,-7.598,-8.124,-8.677,-9.241,-9.824,-10.41,-10.992,-11.557,-12.109,-12.636,-13.128,-13.58,-13.982,-14.329,-14.611,-14.822,-14.954,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.916,-8.672,-8.283,-7.763,-7.125,-6.383,-5.551,-4.643,-3.672,-2.654,-1.614,-0.54,0.54,1.614,2.654,3.672,4.643,5.551,6.383,7.125,7.763,8.283,8.672,8.916,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_NECK_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.945,0.905,0.857,0.801,0.741,0.675,0.606,0.535,0.465,0.394,0.325,0.259,0.199,0.143,0.095,0.055,0.026,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.055,0.095,0.143,0.199,0.259,0.325,0.394,0.465,0.535,0.606,0.675,0.741,0.801,0.857,0.905,0.945,0.974,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.945,0.905,0.857,0.801,0.741,0.675,0.606,0.535,0.465,0.394,0.325,0.259,0.199,0.143,0.095,0.055,0.026,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.055,0.095,0.143,0.199,0.259,0.325,0.394,0.465,0.535,0.606,0.675,0.741,0.801,0.857,0.905,0.945,0.974,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.086
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.028,-0.103,-0.217,-0.353,-0.5,-0.647,-0.783,-0.897,-0.972,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.028,-0.103,-0.217,-0.353,-0.5,-0.647,-0.783,-0.897,-0.972,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.078,-0.25,-0.422,-0.5,-0.497,-0.487,-0.474,-0.458,-0.442,-0.426,-0.413,-0.403,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.184,0.516,0.7,0.648,0.525,0.375,0.252,0.2,0.358,0.642,0.8,0.663,0.399,0.2,0.121,0.067,0.031,0.011,0.002,0,0,0,0.147,0.413,0.56,0.413,0.147,0,0,0,0,0,0,0.116,0.37,0.624,0.74,0.546,0.194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.079,0.177,0.456,0.899,1.469,2.147,2.922,3.745,4.604,5.475,6.334,7.157,7.932,8.61,9.18,9.623,9.902,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HIP_X=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.163,-0.144,-0.114,-0.076,-0.03,0.022,0.078,0.136,0.195,0.252,0.308,0.36,0.406,0.445,0.475,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_Y=0.068,0.068,0.068,0.068,0.068,0.068,0.068,0.068,0.068,0.068,0.068,0.067,0.065,0.062,0.058,0.054,0.048,0.043,0.037,0.031,0.025,0.019,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z_2=0
