# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-15
PARAM_ANGLE_Z=9
PARAM_NECK_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=-0.086
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_X=-0
PARAM_BROW_R_Y=-0.5
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.038,0.045,0.052,0.06,0.068,0.077,0.086,0.096,0.106,0.117,0.127,0.139,0.15,0.162,0.174,0.187,0.2,0.213,0.227,0.24,0.255,0.269,0.283,0.298,0.313,0.328,0.343,0.358,0.373,0.389,0.405,0.42,0.436,0.452,0.468,0.484,0.5,0.516,0.532,0.548,0.564,0.58,0.595,0.611,0.627,0.642,0.657,0.672,0.687,0.702,0.717,0.731,0.745,0.76,0.773,0.787,0.8,0.813,0.826,0.838,0.85,0.861,0.873,0.883,0.894,0.904,0.914,0.923,0.932,0.94,0.948,0.955,0.962,0.968,0.974,0.979,0.984,0.988,0.992,0.995,0.997,0.999,1,1,1,0.998,0.996,0.993,0.989,0.985,0.979,0.973,0.966,0.959,0.951,0.942,0.933,0.923,0.912,0.901,0.889,0.877,0.864,0.851,0.837,0.823,0.808,0.793,0.778,0.762,0.746,0.73,0.713,0.696,0.679,0.662,0.645,0.627,0.609,0.591,0.573,0.555,0.537,0.518,0.5,0.482,0.463,0.445,0.427,0.409,0.391,0.373,0.355,0.338,0.321,0.304,0.287,0.27,0.254,0.238,0.222,0.207,0.192,0.177,0.163,0.149,0.136,0.123,0.111,0.099,0.088,0.077,0.067,0.058,0.049,0.041,0.034,0.027,0.021,0.015,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HIP_X=0.5
PARAM_ARM_Y=0
PARAM_BODY_ANGLE_Z_2=0
