# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.027,-0.106,-0.232,-0.408,-0.627,-0.889,-1.183,-1.52,-1.89,-2.292,-2.714,-3.171,-3.651,-4.152,-4.66,-5.195,-5.742,-6.301,-6.855,-7.426,-8,-8.574,-9.145,-9.699,-10.258,-10.805,-11.34,-11.848,-12.349,-12.829,-13.286,-13.708,-14.11,-14.48,-14.817,-15.111,-15.373,-15.592,-15.768,-15.894,-15.973,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,0.047,0.186,0.407,0.713,1.098,1.555,2.07,2.659,3.308,4.012,4.75,5.549,6.389,7.265,8.155,9.091,10.049,11.026,11.996,12.996,14,15.004,16.004,16.974,17.951,18.909,19.845,20.735,21.611,22.451,23.25,23.988,24.692,25.341,25.93,26.445,26.902,27.287,27.593,27.814,27.953,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ANGLE_Z=0,0.12,0.441,0.938,1.561,2.251,3,3.749,4.439,5.062,5.559,5.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_NECK_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.005,-0.019,-0.042,-0.07,-0.104,-0.141,-0.18,-0.22,-0.259,-0.296,-0.33,-0.358,-0.381,-0.395,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_BALL_Y=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_X=0,-0.006,-0.022,-0.047,-0.078,-0.113,-0.15,-0.187,-0.222,-0.253,-0.278,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_Y=0,0.012,0.045,0.094,0.158,0.231,0.309,0.391,0.469,0.542,0.606,0.655,0.688,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_X=0,-0.007,-0.026,-0.054,-0.09,-0.132,-0.177,-0.223,-0.268,-0.31,-0.346,-0.374,-0.393,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_Y=0,0.019,0.072,0.152,0.247,0.35,0.453,0.548,0.628,0.681,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.008,-0.029,-0.063,-0.104,-0.15,-0.2,-0.25,-0.296,-0.338,-0.371,-0.392,-0.4,-0.398,-0.391,-0.381,-0.368,-0.351,-0.333,-0.311,-0.289,-0.264,-0.239,-0.213,-0.187,-0.161,-0.136,-0.111,-0.089,-0.067,-0.049,-0.032,-0.019,-0.009,-0.002,0,-0.078,-0.25,-0.422,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.184,0.516,0.7,0.662,0.571,0.45,0.329,0.238,0.2,0.8,0.668,0.408,0.2,0.107,0.048,0.016,0.003,0,0,0,0.147,0.413,0.56,0.413,0.147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HIP_X=0,0.006,0.022,0.047,0.079,0.117,0.158,0.2,0.242,0.283,0.321,0.353,0.378,0.394,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BODY_ANGLE_Z_2=-10
