<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>リザルトバトル</title>
<link rel="stylesheet" href="assets/css/font.css">
<link rel="stylesheet" href="assets/css/nora2buttle.css">
<script type="text/javascript" src="assets/js/lib/jquery.js"></script>
<script type="text/javascript">



// 設定場所

window.first_id = 0;
window.grade_point = 400;

// - window.first_id
// 取得するjsonファイルの最初の番号
// 0を指定するとconfig.jsonのlatestの値を持ってくる
// 保存してあるjsonが途中で途切れているとそこで処理が止まるので注意
//
// - window.grade_point
// 評価の初期値



</script>
<script class="gamelib" type="text/javascript" src="assets/js/nora2buttle.js"></script>
</head>
<body>
<div class="stream">
  <div class="game"></div>
  <div class="footer">
    <div class="grade_point">
      <p class="before">400</p>
      <p class="after"></p>
    </div>
    <div class="result_line result_line_a">
      <p class="player_name"></p>
      <ul class="wave-average-stats-list">
        <li><p class="golden_ikura"><span class="num"></span></p></li>
        <li><p class="ikura"><span class="num"></span></p></li>
        <li><p class="help"><span class="num"></span></p></li>
        <li><p class="dead"><span class="num"></span></p></li>
        <li><p class="kill"><span class="num"></span></p></li>
      </ul>
      <p class="point">+<span class="delta">0</span>pt　　合計<span class="sum_before">0</span>→<span class="sum">0</span>pt</p>
    </div>
    <div class="result_line result_line_b">
      <p class="player_name"></p>
      <ul class="wave-average-stats-list">
        <li><p class="golden_ikura"><span class="num"></span></p></li>
        <li><p class="ikura"><span class="num"></span></p></li>
        <li><p class="help"><span class="num"></span></p></li>
        <li><p class="dead"><span class="num"></span></p></li>
        <li><p class="kill"><span class="num"></span></p></li>
      </ul>
      <p class="point">+<span class="delta">0</span>pt　　合計<span class="sum_before">0</span>→<span class="sum">0</span>pt</p>
    </div>
    <!--
    <button class="refresh_button "><span class="refresh_button_container"></span></button>
    -->
  </div>
  <div class="right_column">
    野良2固定カンスト<br>
    with おすげ<br>
    1ミスしたら解散<br>
    <br>
    主目的ではありませんが<br>
    リザルトバトルを同時に<br>
    行います。<br>
    <br>
    リザルト5項目 (金、赤、<br>
    救出、デス、大物討伐数) <br>
    についてそれぞれ、<br>
    相手より良い … +2<br>
    相手と同じ … +1<br>
    ポイントを獲得。<br>
  </div>
</div>
</body>
</html>