<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>OBSブラウザ用 レート表示HTML</title>
<link rel="stylesheet" href="assets/css/font.css">
<link rel="stylesheet" href="assets/css/rate.css">
<script type="text/javascript">



// 設定場所

window.first_id = 0;
window.grade_point = 400;
window.kuma_point_target = 0;
window.is_star_visible = 1;

// - window.first_id
// 取得するjsonファイルの最初の番号
// 0を指定するとconfig.jsonのlatestの値を持ってくる
// 保存してあるjsonが途中で途切れているとそこで処理が止まるので注意
//
// - window.grade_point
// 評価の初期値
//
// - window.kuma_point_target
// 目標とするクマサンポイント
// 次の5種類に対応する（これ以外は無効）
//     0 : 目標なし
//  8000 : 目標8000p切り
// 18000 : 目標18000p超え
// 19000 : 目標19000p超え
// 20000 : 目標20000p超え
//
// - window.is_star_visible
// 勝ち星を表示するかどうか
// 1 : 表示する
// 0 : 表示しない



</script>
<script type="text/javascript" src="assets/js/rate.js"></script>
</head>
<body>
<div class="word">
<p class="rate"></p>
<p class="star"></p>
</div>
</body>
</html>